<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/index.css"/>
  <title>ViendoMundo</title>
  <link rel="icon" href="img/favicon.ico">
</head>

<body>
  <header class="menuPrincipal">
    <ul>
      <li>
        <a href="https://www.booking.com/index.es.html?ws=;gclid=CjwKCAiA1MCrBhAoEiwAC2d64TPT0tBG29u85CM_y6YWz3P-kcLDLxU7OWcZepRkKg5P76jhTqsXnRoCOMcQAvD_BwE;label=holidays-spanish-es-all-fkKY*cFT3og*MKfvEBMAhwS420354868729%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-800042806%3Alp9047063%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg;aid=309654;gad_source=1" target="_blank" class="parpadeo">
        Reservas
        </a>
      </li>

      <li>
        <a href="Ubicacion.html" class="parpadeo">
          Ubicaciones
          </a>
      </li>

      <li>
        <a href="Guias.html" class="parpadeo">
          Guias
          </a>
      </li>

      <li>
        <a href="Recomendacion.html" class="parpadeo">
          Recomendaciones
          </a>
      </li>
      <li>
        <a href="eventos.html" class="parpadeo">
          Eventos
          </a>
      </li>
    </ul>
  </header>

  <div class="fondo1">
    <div class="caption">
      <span class="border"><a href="https://youtu.be/hPr-Yc92qaY?si=wJ375kUTL5gYNxoh" target="_blank">Bienvenido</a></span>
    </div>
  </div>

  <div class="bloquetexto">
    <div class="columna">
        <div class="introduccion">         
¡Bienvenido a nuestra página de viajes, el punto de partida para tus próximas experiencias inolvidables! Sumérgete en un mundo de destinos fascinantes y aventuras emocionantes. Desde playas tropicales hasta ciudades vibrantes, te ofrecemos una amplia gama de opciones para satisfacer todos tus deseos viajeros
        </div>
    </div>
    <div class="columna">
      <div class="introduccion">  
        Explora, descubre y planifica tu próxima escapada con nosotros. Estamos aquí para convertir tus sueños de viaje en realidades emocionantes. ¡Bienvenido a nuestra página web de viajes, donde comienza tu aventura por el mundo!
      </div>
  </div>
  </div>

  <div class="fondo2">
    <div class="caption">
      <span class="border"><a href="Ubicacion.html">Lugares de interes</a></span>
    </div>
  </div>

  <div class="bloquetexto">

    <div class="responsive">
      <div class="ciudades">
        <a target="_blank" href="img/egipto.jpg">
          <img src="img/egipto.jpg" width="200px" height="300px">
        </a>
        <div class="nombreCiudades">Egipto</div>
      </div>
    </div>

    <div class="responsive">
      <div class="ciudades">
        <a target="_blank" href="img/spain.jpg">
          <img src="img/spain.jpg" width="200px" height="300px">
        </a>
        <div class="nombreCiudades">España</div>
      </div>
    </div>

    <div class="responsive">
      <div class="ciudades">
        <a target="_blank" href="img/tokio1.jpeg">
          <img src="img/tokio1.jpeg" width="200px" height="300px">
        </a>
        <div class="nombreCiudades">Japon</div>
      </div>
    </div>

    <div class="responsive">
      <div class="ciudades">
        <a target="_blank" href="img/newyork.jpg">
          <img src="img/newyork.jpg" width="200px" height="300px">
        </a>
        <div class="nombreCiudades">EEUU</div>
      </div>
    </div>
  </div>

  <div class="fondo1">
    <div class="caption">
      <span class="border"><a href="index.html">Reiniciar</a></span>
    </div>
  </div>
  <footer>
    <h3>
      <svg height="70" width="200">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
            <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
          </linearGradient>
        </defs>
        <ellipse cx="70" cy="40" rx="55" ry="25" fill="url(#grad1)" />
        <text fill="#ffffff" font-size="25" font-family="Verdana" x="37" y="50">DAM</text>
        Sorry, your browser does not support inline SVG.
      </svg>
        &copy;&nbsp;Noe Gonzalez Grelaud
    </h3>
</footer>
</body>
</html>