<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/ubicacion.css"/>
    <title>ViendoMundo</title>
    <link rel="icon" href="img/favicon.ico">
</head>

<body>
  <header class="menuPrincipal">
    <ul>
      <li>
        <a href="https://www.booking.com/index.es.html?ws=;gclid=CjwKCAiA1MCrBhAoEiwAC2d64TPT0tBG29u85CM_y6YWz3P-kcLDLxU7OWcZepRkKg5P76jhTqsXnRoCOMcQAvD_BwE;label=holidays-spanish-es-all-fkKY*cFT3og*MKfvEBMAhwS420354868729%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-800042806%3Alp9047063%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg;aid=309654;gad_source=1" target="_blank" class="parpadeo">
        Reservas
        </a>
      </li>

      <li>
        <a href="Ubicacion.html" class="parpadeo">
          Ubicaciones
          </a>
      </li>

      <li>
        <a href="Guias.html" class="parpadeo">
          Guias
          </a>
      </li>

      <li>
        <a href="Recomendacion.html" class="parpadeo">
          Recomendaciones
          </a>
      </li>
      <li>
        <a href="eventos.html" class="parpadeo">
          Eventos
          </a>
      </li>
    </ul>
  </header>

  <div class="fondo1">
    <div class="caption">
      <span class="border"><a href="https://youtu.be/hPr-Yc92qaY?si=wJ375kUTL5gYNxoh" target="_blank">Conexiones</a></span>
    </div>
  </div>

  <div class="bloquetexto">
    <div class="conexiones">
        <span>Paises en los que tenemos oficinas</span>
        <ul>
            <li>
                Canada
            </li>
            <br>
            <li>
                Japon
            </li>
            <br>
            <li>
                Italia
            </li>
            <br>
            <li>
                Marruecos
            </li>
            <br>
            <li>
                Colombia
            </li>
            <br>
            <li>
                Islandia
            </li>
        </ul>
    </div>
    <div class="conexiones">
        <img src="img/oficina.jpg" width="400" height="400">
    </div>
  </div>

  <div class="fondo2">
    <div class="caption">
      <span class="border"><a href="Ubicacion.html">Canada</a></span>
    </div>
  </div>

  <div class="bloquetexto">
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="400" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=canada%2C+montreal&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>  
        </div>
    </div>

    <div>
        <table border="5px black">
            <th colspan="2">
                Información sobre la oficina de Canada
            </th>
            <tr>
                <td>
                    Horario
                </td>
                <td>
                    Lunes-Viernes 9:00 - 13:00
                </td>
            </tr>
            <tr>
                <td>
                    Empleados
                </td>
                <td>
                    32
                </td>
            </tr>
            <tr>
                <td>
                    Rutas
                </td>
                <td>
                    Miercoles y Viernes
                </td>
            </tr>
            <tr>
                <td>
                    Número de contacto
                </td>
                <td>
                    952 52 48 33
                </td>
            </tr>
            <tr>
                <td>
                    Transporte
                </td>
                <td>
                    Pregunta por telefono o en oficina
                </td>
            </tr>
        </table>
    </div>
  </div>

  <div class="fondo2">
    <div class="caption">
      <span class="border"><a href="Ubicacion.html">Japon</a></span>
    </div>
  </div>

  <div class="bloquetexto">
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="400" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=japon%2C+kioto&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
        </div>
    </div>

    <div>
        <table border="5px black">
            <th colspan="2">
                Información sobre la oficina de Japon
            </th>
            <tr>
                <td>
                    Horario
                </td>
                <td>
                    Lunes-Viernes 9:00 - 13:00
                </td>
            </tr>
            <tr>
                <td>
                    Empleados
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Rutas
                </td>
                <td>
                    Lunes y Jueves
                </td>
            </tr>
            <tr>
                <td>
                    Número de contacto
                </td>
                <td>
                    952 52 48 34
                </td>
            </tr>
            <tr>
                <td>
                    Transporte
                </td>
                <td>
                    Pregunta por telefono o en oficina
                </td>
            </tr>
        </table>
    </div>
  </div>



  <div class="fondo2">
    <div class="caption">
      <span class="border"><a href="Ubicacion.html">Italia</a></span>
    </div>
  </div>
  <div class="bloquetexto">
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="400" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=italia%2C+roma&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
         </div>
      </div>

      <div>
        <table border="5px black">
            <th colspan="2">
                Información sobre la oficina de Italia
            </th>
            <tr>
                <td>
                    Horario
                </td>
                <td>
                    Lunes-Viernes 9:00 - 13:00
                </td>
            </tr>
            <tr>
                <td>
                    Empleados
                </td>
                <td>
                    42
                </td>
            </tr>
            <tr>
                <td>
                    Rutas
                </td>
                <td>
                    Miercoles, Jueves y Viernes
                </td>
            </tr>
            <tr>
                <td>
                    Número de contacto
                </td>
                <td>
                    952 52 48 35
                </td>
            </tr>
            <tr>
                <td>
                    Transporte
                </td>
                <td>
                    Pregunta por telefono o en oficina
                </td>
            </tr>
        </table>
    </div>
  </div>

  <div class="fondo2">
    <div class="caption">
      <span class="border"><a href="Ubicacion.html">Marruecos</a></span>
    </div>
  </div>

  <div class="bloquetexto">
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="400" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=marruecos%2C+Marrakech&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
        </div>
    </div>

    <div>
        <table border="5px black">
            <th colspan="2">
                Información sobre la oficina de Marruecos
            </th>
            <tr>
                <td>
                    Horario
                </td>
                <td>
                    Lunes-Viernes 9:00 - 13:00
                </td>
            </tr>
            <tr>
                <td>
                    Empleados
                </td>
                <td>
                    15
                </td>
            </tr>
            <tr>
                <td>
                    Rutas
                </td>
                <td>
                    Martes y Jueves
                </td>
            </tr>
            <tr>
                <td>
                    Número de contacto
                </td>
                <td>
                    952 52 48 36
                </td>
            </tr>
            <tr>
                <td>
                    Transporte
                </td>
                <td>
                    Pregunta por telefono o en oficina
                </td>
            </tr>
        </table>
    </div>
  </div>

  <div class="fondo2">
    <div class="caption">
      <span class="border"><a href="Ubicacion.html">Colombia</a></span>
    </div>
  </div>

  <div class="bloquetexto">
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="400" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=colombia%2C+bogo&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
        </div>
    </div>

    <div>
        <table border="5px black">
            <th colspan="2">
                Información sobre la oficina de Colombia
            </th>
            <tr>
                <td>
                    Horario
                </td>
                <td>
                    Lunes-Viernes 9:00 - 13:00
                </td>
            </tr>
            <tr>
                <td>
                    Empleados
                </td>
                <td>
                    15
                </td>
            </tr>
            <tr>
                <td>
                    Rutas
                </td>
                <td>
                    Miercoles y Viernes
                </td>
            </tr>
            <tr>
                <td>
                    Número de contacto
                </td>
                <td>
                    952 52 48 37
                </td>
            </tr>
            <tr>
                <td>
                    Transporte
                </td>
                <td>
                    Pregunta por telefono o en oficina
                </td>
            </tr>
        </table>
    </div>
  </div>

  <div class="fondo2">
    <div class="caption">
      <span class="border"><a href="Ubicacion.html">Islandia</a></span>
    </div>
  </div>

  <div class="bloquetexto">
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="400" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=islandia%2C+Reikiavik&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
        </div>

        <div>
            <table border="5px black">
                <th colspan="2">
                    Información sobre la oficina de Islandia
                </th>
                <tr>
                    <td>
                        Horario
                    </td>
                    <td>
                        Lunes-Viernes 9:00 - 13:00
                    </td>
                </tr>
                <tr>
                    <td>
                        Empleados
                    </td>
                    <td>
                        10
                    </td>
                </tr>
                <tr>
                    <td>
                        Rutas
                    </td>
                    <td>
                        Lunes y Viernes
                    </td>
                </tr>
                <tr>
                    <td>
                        Número de contacto
                    </td>
                    <td>
                        952 52 48 38
                    </td>
                </tr>
                <tr>
                    <td>
                        Transporte
                    </td>
                    <td>
                        Pregunta por telefono o en oficina
                    </td>
                </tr>
            </table>
        </div>
    </div>

  </div>

  <div class="fondo1">
    <div class="caption">
      <span class="border"><a href="index.html">Reiniciar</a></span>
    </div>
  </div>

  <footer>
    <h3>
        <svg height="70" width="200">
            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
                <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
              </linearGradient>
            </defs>
            <ellipse cx="70" cy="40" rx="55" ry="25" fill="url(#grad1)" />
            <text fill="#ffffff" font-size="25" font-family="Verdana" x="37" y="50">DAM</text>
            Sorry, your browser does not support inline SVG.
          </svg>
        &copy;&nbsp;Noe Gonzalez Grelaud
    </h3>
</footer>
</body>
</html>